<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./2index.css"> -->
    <script src="https://kit.fontawesome.com/efb77c0576.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->
    <style>
        * 
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    line-height: 35px;
    letter-spacing: 1.5px;
}

/* css fro container1 */
div.container1
{
  background-image: url("./b2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  
  color:white;
  font-size: 19px;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:center;


  /* code to delete */
  /* border:solid red 2px; */

  
  
}

button 
{
    border-radius:300px;
    border:solid red 1px;
}
div.item1 
{
    height:200px;
    width:50%;
    text-transform: capitalize;
    
}

div.item2 
{ 
    height:200px;
    width:50%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    

}

div.item2 a 
{
    text-decoration: none;
    color:white;
}

div.item2 a:hover
{
    color:chartreuse;
}

div.nav-item1 
{
   
    margin:20px;
    font-size:20px;
    text-transform: capitalize;
    
}
div.item3 
{
    width:50%;
    height:400px;
    text-align:center;
}

div.item3 h1,div.item3 h2,div.item3 p,div.item3 button
{
    padding:10px;
}
div.item3 button 
{
    /* width: 156px; */
}

div.item3 button:hover 
{
    background-color:black !important;
}

@media (max-width: 900px)
{
    div.container1 
    {
        font-size:14px;

    }
    div.item3 button 
    {
        padding:3px;
    }

}
@media (max-width: 600px)
{
    div.container1 
    {
        height:700px;

    }
    

}

/* css for container1 */


/* css for container2 */
div.container2 
{
    /* height:606px; */
    width:100% ;
    margin:60px 0px;
    padding:0px 60px;

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;

            /* code to remove */
            /* border:solid red 2px; */


}

div.container2-item1 
{
    /* height:200px; */
    width:100%;
    margin:20px;
    text-align:center;
    padding:0px 13%;
    
        /* code to remove */
        /* border:solid blue 2px; */

}

div.container2-item2
{
    height:400px;
    width: 40%;
    margin:20px;




     /* code to remove */
     /* border:solid blue 2px; */

}
div.container2-item3
{
    /* height:400px; */
    width: 55%;


  /* code to remove */
  /* border:solid blue 2px; */

}
div.container-circle
{
    /* height: 149px; */
    width:100%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    
    




         /* code to remove */
         /* border:solid blue 2px; */
   
}

div.container-circle div.circle1
{
    text-align: center;
    text-transform: capitalize;
    color:rgba(0, 0, 0, 0.7);

    /* code to delete */
    /* border: solid black 4px; */
}



div.circle-item 
{
    width: 112px;
    height: 112px;
    border:double red 5px;
    border-top:none;
    border-radius:50%;
    display:flex;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;


}

div.inner-circle 
{
    width: 100px;
    height:100px;
    border:solid rgba(0, 0, 0, 0.7) 3px;
    border-radius:50%
}


/* css for container2 */

/* css for container3 */
div.container3 
{
width:100%;
padding:0% 13%;
margin:60px 0px;
display:flex;
flex-direction: row;
flex-wrap:wrap;
justify-content: space-between;

background-image: url("./s1.jpg");
background-repeat: no-repeat;
background-size: cover;

/* code to delete */
/* border:solid red 2px; */
}
div.container3-item1 
{
width:45%;
color:white;
text-align: center;
margin:20px 10px;


/* code to delete */
/* border:solid blue 2px; */

}
div.container3-item1 h3 
{
    color:chartreuse;
}


div.container3-item2 
{
width:270px;
padding:10px 20px;
margin:20px 0px;
background-color: #fff;

/* code to delete */
/* border:solid blue 2px; */
}
div.container3-item2:hover 
{
background-color: rgba(221, 215, 215, 0.89);
}


div.container3-item2 span 
{
    display:block;
    font-size:58px;
    text-align: center;
}
div.container3-item2 h2 
{
    text-align:center;
    margin:10px;
    color: chartreuse;
}
div.container3-item2 p
{
text-align:center;
margin:10px;
color:rgba(0, 0, 0, 0.479);
}
/* css for container3 */

/* css for container 4 */
div.container4 
{
    margin:60px 0px;

    /* code to remove */
    /* border:solid red 4px; */
}
div.container4-div1
{    
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content:space-between;
    /* remove */
    /* border:solid blue 4px; */
}

div.photo 
{
    margin:20px;
}


div.photo img 
{
    height:300px;
    width:300px;
}

div.footer1 
{
    margin:30px 0px;
    padding:30px 0px;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:space-evenly;
    color:solid blue 4px;
    background-color: chartreuse;
    color:rgba(255, 255, 255, 0.753);
}
.footer1 .packet 
{
text-align: center;


}

div.block1 
{
    padding:0% 10%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
}

div.shadow 
{

    margin:30px 0px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    box-shadow: 4px 4px 25px;
    border-radius: 12px;
     

}
div.block1 p 
{
    color:rgba(0, 0, 0, 0.658);
}
div.coverit 
{
    background-image: url("./b2.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}

div.doit 
{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
}

div.card1 
{    

    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.bot:hover
{

background-color:black !important;
color:white;
}


div.grass 
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
}

div.grass1 
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-wrap:wrap; */

}

div.grasschild
{

margin:20px;
}

div.gallaryfooter
{
    padding:60px;
    margin:60px 0px;
    background-color:chartreuse;
    text-align:center;
}

/* a.play 
{

    display:inline-block;
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: black; 
    color:white;

} */































/* css for container 4 */


/* css for container5 */

div#team 
{
    margin:60px 0px;
    padding:0px 80px;
}

div.container51 
{

display:flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
/* code to remove */
/* border:solid red 2px; */
}
div.container51-item1 
{
    width:48%;
    margin:20px 0px;
    /* code to remove */
    /* border:solid blue 2px; */
}
div.container51-item1 p
{
    color:rgba(0, 0, 0, 0.658);
}
div.container51-item1 h2 
{
    color:chartreuse;
}
div.container51-item2 
{
      text-align:center;
      padding:20px;
      margin:20px 0px;
    /* code to remove */
    /* border:solid blue 2px; */
}
div.container51-item2 span 
{

    display:inline-block;
    height:20px;
    width: 20px;
    font-size:20px;
    background-color:black;
    border-radius:50%;
    color:white;
}
div.container51-item2 h2 
{
    color:chartreuse;
}

div.container52 
{
margin:60px 0px;
display:flex;
flex-direction: row;
flex-wrap:wrap;
background-image: url('./b1.jpg');
background-repeat:no-repeat;
background-size:cover;
/* code to remove */
/* border:solid red 2px; */
}
div.container52-item1 
{
width:45%;
margin:10px;
padding:10px;

/* code to remove */
/* border:solid blue 2px; */
}
div.container52-item1 h2 
{
    color:chartreuse;
}
div.container52-item1 h1 
{
    color:white;
}
div.container52-item1 p 
{
    color:white;
}

div.container52-item2 
{

    width:335px;
    padding:20px;
    margin:20px;
    background-color: #fff;

/* code to remove */
/* border:solid blue 2px; */
}
div.mod
{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between;
}
/* css for container5 */


/* css for container 6 */

div.container6 
        {

/* code to remove */
/* border:solid red 2px; */
        }

        div.container6-item1 
        {

padding:60px 13%;
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content: space-between;


           /* code to remove */
/* border:solid red 2px; */
        }

        div.container6-item1-item1 
        {
            width:48%;
            margin:0px 2px;

            /* code to remove */
            /* border:solid blue 2px; */
        }

        div.container6-item1-item1 p 
        {
           color:rgba(0, 0, 0, 0.527);
        }

        div.container6-item1-item1 h2
        {
            color:chartreuse;
        }

        div.container6-item1-item2 
        {
            width:50%;
        

        /* code to remove */
        /* border:solid black 2px; */
        }

        div.container6-item1-item2 input
    {
width:100%;
    background-color: #00000017;
    height: 40px;
    margin: 10px 0px;
    border: none;
    border-bottom: solid black 2px;
    
    }


    div.container6-item1-item2 input:focus
    {

border:solid 5px rgba(0, 0, 255, 0.473);
    }





        div.container6-item1-item2 textarea
    {

width:100%;
background-color: #00000017;
margin: 10px 0px;
border-bottom: solid black 2px;


    }


        div.container6-item1-item2 button
    {
width:100%;
background-color:chartreuse;
height: 36px;
    border-radius: 20px;
color:white;
    }


.container6-item1-item2-a
{
    /* border:solid green 2px; */
    display:flex;
    flex-direction:nowrap;
    justify-content: space-between;
    
}
.container6-item1-item2-a .icons
{
    width:30%;

    /* border:solid yellow 5px; */

}
.container6-item1-item2-a .address
{
    width:60%;
    /* border:solid pink 5px; */
}



     

        








        div.container6-item2
        {

width: 100%;
           /* code to remove */
/* border:solid red 2px; */
        }

        a.w3layouts:hover
        {
        color:white !important;
        }


/* css for container 6 */


    </style>

</head>
































<body>
    
    <!-- html for container 1 -->
<div class="container1" id="home">

    <div class="item1">
        <h1 style="padding:20px;">forest</h1>
    </div>

    <div class="item2">
        <div class="nav-item1"><a style="color:chartreuse" href="#home">home</a></div>
        <div class="nav-item1"><a href="#about">about</a></div>
        <div class="nav-item1"><a href="#service">service</a></div>
        <div class="nav-item1"><a href="#gallery">gallery</a></div>
        <div class="nav-item1"><a href="#team">team</a></div>
        <div class="nav-item1"><a href="#contact">contact</a></div>
        
        </div>



    <div class="item3">
        <h2>Global Warming</h2>
        <h1>Save Forest And Save Earth</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sint quibusdam fugiat quisquam iure quod iusto? At debitis odio praesentium.</p>
        <button style="color: chartreuse;">About Us</button>
        <button style="background-color:chartreuse; color:white">Join Us</button>
    </div>

</div>
<!-- html for container1 -->

<!-- html for container2 -->
<div class="container2" id="about">

    <div class="container2-item1">
        <p style="color:chartreuse; padding: 13px;">What we do</p>
        <h1>STANDING TOGETHER FOR A BETTER WORLD</h1>
        <P style="color: rgba(0, 0, 0, 0.7); line-height: 28px; padding-bottom: 13px;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, odit?</P>
    </div>

    <div class="container2-item2"><img src="./ab1.jpg" alt="not found" height="100%" width="100%"></div>

    <div class="container2-item3">
        <p style="color:chartreuse;padding-bottom:13px; font-size:19px;">About Us</p>
        <h3 style="font-weight:400;     font-size: 32px;">we cannot afford to fail in our mission to save a living planet</h3>
        <p style="color: rgba(0, 0, 0, 0.7); line-height: 28px; padding:13px 0px;">Lorem ipsum dolor  earum eveniet libero temporibus quas autem! Quas dignissimos fugit, obcaecati placeat tempore mollitia illo numquam quos laudantium molestiae distinctio laboriosam at error a iusto suscipit consectetur accusantium aspernatur consequuntur quidem similique.</p>
        <div class="container-circle">
            <div class="circle1">
                <div class="circle-item">
                    <div class="per">90%</div>
                </div>
                <p>save planet</p>
            </div>
            <div class="circle1">
                <div class="circle-item">
                    <div class="per">80%</div>
                </div>
                <p>planting</p>
            </div>
            <div class="circle1">
                <div class="circle-item">
                    <div class="per">75%</div>
                </div>
                <p>save tree</p>
            </div>

        </div>
    </div>

</div>

<!-- html for container2 -->

<!-- html for container3  -->
<div class="container3" id="service">
    <div class="container3-item1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, qui!</p>

    </div>
    <div class="container3-item1">
        <h3>What we provide</h3>
        <h1>Our Services</h1>
    </div>
    <div class="container3-item2">  
        <span class="fa fa-pagelines" aria-hidden="true"></span>
           <h2>Planting</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quis.</p>   
    </div>
    <div class="container3-item2">  
        <span class="fa fa-paw" aria-hidden="true"></span>
           <h2>Wildlife</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quis.</p>   
    </div>
    <div class="container3-item2">  
        <span class="fa fa-tree" aria-hidden="true"></span>
           <h2>Save Plants</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quis.</p>   
    </div>
    <div class="container3-item2">  
        <span class="fa fa-tint" aria-hidden="true"></span>
           <h2>Watering</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quis.</p>   
    </div>
    <div class="container3-item2">  
        <span class="fa fa-envira" aria-hidden="true"></span>
           <h2>Save Trees</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quis.</p>   
    </div>
    <div class="container3-item2">  
        <span class="fa fa-snowflake-o" aria-hidden="true"></span>
           <h2>Eco climate</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quis.</p>   
    </div>
    
</div>
<!-- html for container3 -->

<!-- html for container4 -->

<div class="container4" id="gallery">

    <div style=" padding:0% 10% ">
        <div class="container4-div1">

            <div  style="width:45%; text-align:right">
                <h2>See our work</h2>
                <h1>Our Gallery</h1>
            </div>
    
            <div style="width:45%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis atque alias velit consequuntur asperiores ad praesentium explicabo impedit magnam harum labore enim modi nulla perspiciatis nemo quam doloribus, ducimus voluptatibus?</p>
            </div>
        </div>
        
        <div class="photo">
          <a href="./g1.jpg"><img src="./g1.jpg" alt="news image" class="img-fluid" height="300px" width="300px"></a>  
            <img src="./g4.jpg" alt="news image" class="img-fluid">
            <img src="./t3.jpg" alt="news image" class="img-fluid">
            <img src="./g4.jpg" alt="news image" class="img-fluid">
            <img src="./g2.jpg" alt="news image" class="img-fluid">
            <img src="./g3.jpg" alt="news image" class="img-fluid">
            <img src="./g5.jpg" alt="news image" class="img-fluid">
            <img src="./g7.jpg" alt="news image" class="img-fluid">
            <img src="./g6.jpg" alt="news image" class="img-fluid">

        </div>
    </div>

    <div class="footer1">
        <div class="packet">
            <span class="fa fa-paw" aria-hidden="true"></span>
            <h1 style="color:black">1200</h1>
            <h2>Save</h2>
        </div>
        <div class="packet">
            <span class="fa fa-smile-o" aria-hidden="true"></span>
            <h1 style="color:black">1200</h1>
            <h2>Projects</h2>
        </div>
        <div class="packet">
            <span class="fa fa-leaf" aria-hidden="true"></span>
            <h1 style="color:black">1200</h1>
            <h2>Plants</h2>
        </div>
        <div class="packet">
            <span class="fa fa-globe" aria-hidden="true"></span>
            <h1 style="color:black">1200</h1>
            <h2>Countries</h2>
        </div>


    </div>


    <div class="block1">
        <div style="width:60% ;margin:20px 0px;">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, porro.</p></div>
        <div style="width:30%; margin:20px 0px;">
        <h2 style="color:chartreuse"> Our hard work</h2>
        <h1>Our Features</h1>
        </div>

        <div style="width:30% ;margin:20px 0px;"><img src="./ab2.jpg" alt="" width="100%" height="100%"></div>
        <div style="width:60% ; margin:20px 0px;">
            <div class="shadow">
                <div style="width:30% ;text-align:center;">
                    <span style="font-size:50px;" class="fa fa-tree" aria-hidden="true"></span>
                </div>
                <div>
                    <h2 style="color:chartreuse;">Planting trees and plants</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cum.</p>
                </div>
            </div>
            <div class="shadow">
                <div style="width:30% ;text-align:center;">
                    <span  style="font-size:50px"class="fa fa-cloud-upload" aria-hidden="true"></span>
                </div>
                <div>
                    <h2 style="color:chartreuse;">Planting trees and plants</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cum.</p>
                </div>
            </div>
            <div class="shadow">
                <div style="width:30% ;text-align:center;">
                    <span style="font-size:50px;" class="fa fa-shield" aria-hidden="true"></span>
                </div>
                <div>
                    <h2 style="color:chartreuse;">Planting trees and plants</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cum.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="coverit"style="margin:60px 0px; padding:100px 10%">
        <div class="doit">
            <div style="width:45%; text-align:right;"class="doit1">
                <h2 style="color:chartreuse;">0ur Plans</h2>
                <h1 style="color:white;">Our Prices</h1>
            </div>
            <div style="width:45% ;text-align:left; color:rgba(255, 255, 255, 0.637);" class="doit2">
                <p>Lorem ipsum dolor sit amet consecteautem perspiciatis  Temporibus omnis totam amet delectus!</p>
            </div>
        </div>

        <div class="card1" style="text-align:center">
            <div style="margin:20px;padding:10px;background-color: #fff;">
                   <h2 style="color: chartreuse;">GOLDEN</h2>
                   <h3>$<span style="color:chartreuse;font-size:33px; font-weight:lighter;">50</span>/month</h3>
                   <p style="color:rgba(0, 0, 0, 0.678);">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <a href="#contact"> <button  class="bot" style="background-color: chartreuse; width:70%">Book Now</button></a>
            </div>
            <div style="margin:20px;padding:10px; background-color: #fff;">
                   <h2 style="color: chartreuse;">GOLDEN</h2>
                   <h3>$<span style="color:chartreuse;font-size:33px; font-weight:lighter;">50</span>/month</h3>
                   <p style="color:rgba(0, 0, 0, 0.678);">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <a href="#contact"> <button  class="bot" style="background-color: chartreuse; width:70%">Book Now</button></a>
            </div>
            <div style="margin:20px;padding:10px ;background-color: #fff;">
                   <h2 style="color: chartreuse;">GOLDEN</h2>
                   <h3>$<span style="color:chartreuse;font-size:33px; font-weight:lighter;">50</span>/month</h3>
                   <p style="color:rgba(0, 0, 0, 0.678);">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <a href="#contact"> <button  class="bot" style="background-color: chartreuse; width:70%">Book Now</button></a>
            </div>
            <div style="margin:20px;padding:10px;background-color: #fff;">
                   <h2 style="color: chartreuse;">GOLDEN</h2>
                   <h3>$<span style="color:chartreuse;font-size:33px; font-weight:lighter;">50</span>/month</h3>
                   <p style="color:rgba(0, 0, 0, 0.678);">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#contact"> <button  class="bot" style="background-color: chartreuse; width:70%">Book Now</button></a>
            </div>

        </div>

    </div>


    <div style="padding:10% 10%; margin:60px 0px"; >
        <div class="grass">
            <div style="width: 45%;">
                <p style="color:rgba(0, 0, 0, 0.562);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, soluta.</p>
            </div>
            <div style="width:45%;">
                <h2 style="color: chartreuse;">What Say people </h2>
                <h1>Our Clints</h1>
            </div>
        </div>

        <div class="grass1">
            <div class="grasschild">
                <img src="./c1.jpg" class="img-thumbnail" alt="">
                <h1 style="color:chartreuse;">Ted Willsone</h1>
                <p style="margin-bottom: 20px; color:rgba(0, 0, 0, 0.644);">our clint</p>
                <p style="color:rgba(0, 0, 0, 0.644);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ex aspernatur obcaecati at sapiente nesciunt facere impedit voluptas, cupiditate rem.</p>

            </div>
            <div class="grasschild">
                <img src="./c2.jpg" class="img-thumbnail" alt="">
                <h1 style="color:chartreuse;">Orcand Keen</h1>
                <p style="margin-bottom: 20px; color:rgba(0, 0, 0, 0.644);">our clint</p>
                <p style="color:rgba(0, 0, 0, 0.644);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ex aspernatur obcaecati at sapiente nesciunt facere impedit voluptas, cupiditate rem.</p>

            </div>
            <div class="grasschild">
                <img src="./c3.jpg" class="img-thumbnail " alt="">
                <h1 style="color:chartreuse;">Jack Killy</h1>
                <p style="margin-bottom: 20px; color:rgba(0, 0, 0, 0.644);">our clint</p>
                <p style="color:rgba(0, 0, 0, 0.644);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ex aspernatur obcaecati at sapiente nesciunt facere impedit voluptas, cupiditate rem.</p>

            </div>
        </div>
        


    </div>


<div class="gallaryfooter">
    <a class="play" href="#"><span class="fa fa-play-circle" aria-hidden="true"></span></a>
    <h1 style="color:white;">Save Forest and Nature</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ex pariatur, illo necessitatibus saepe possimus!</p>
</div>

</div>
























<!-- html for container4 -->


<!-- html for container5 -->


<div id="team">
    <div class="container51">
        <div class="container51-item1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, a.</p></div>
        <div class="container51-item1">
            <h2>We Are Best</h2>
            <h1>Our Volunteer</h1>
        </div>
        <div class="container51-item2">
            <img src="./t1.jpg" alt="" height="300px">
            <h2>Lily will</h2>
            <p>Volunteer</p>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-rss"></span>
       
        </div>
        <div class="container51-item2">
            <img src="./t2.jpg" alt="" height="300px">
            <h2>Rose Hunt</h2>
            <p>Volunteer</p>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-rss"></span>
       
        </div>
        <div class="container51-item2">
            <img src="./t3.jpg" alt="" height="300px">
            <h2>Jill Kent</h2>
            <p>Volunteer</p>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-rss"></span>
       
        </div>
        <div class="container51-item2">
            <img src="./t4.jpg" alt="" height="300px">
            <h2>Mart kelly</h2>
            <p>Volunteer</p>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-rss"></span>
       
        </div>
     

    </div>


    <div class="container52">
        <div style='text-align:right;'class="container52-item1">
            <h2>See our Events</h2>
            <h1>Our Blog</h1>
        </div>
        <div class="container52-item1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vitae!</p>
        </div>
        <div class="container52-item2">
            <img src="./g1.jpg" height='400px' width='100%'alt="">
            <p>Blog</p>
            <h2 style='color:chartreuse;'>Quisque a rhoncus</h2>
            <p style='color:rgba(0, 0, 0, 0.637);'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, eum?</p>
            <div class="mod">
                <p class='modify1'>12/4/2019</p>
                <p  class='modify1'>3 Tags</p>
            </div>
        
        </div>
        <div class="container52-item2">
            <img src="./g7.jpg" height='400px' width='100%'alt="">
            <p>Blog</p>
            <h2 style='color:chartreuse;'>Quisque a rhoncus</h2>
            <p style='color:rgba(0, 0, 0, 0.637);'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, eum?</p>
            <div class="mod">
                <p class='modify1'>12/4/2019</p>
                <p  class='modify1'>3 Tags</p>
            </div>
        
        </div>
        <div class="container52-item2">
            <img src="./g6.jpg" height='400px' width='100%'alt="">
            <p>Blog</p>
            <h2 style='color:chartreuse;'>Quisque a rhoncus</h2>
            <p style='color:rgba(0, 0, 0, 0.637);'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, eum?</p>
            <div class="mod">
                <p class='modify1'>12/4/2019</p>
                <p  class='modify1'>3 Tags</p>
            </div>
        
        </div>

    </div>
</div>

<!-- html for container5 -->


<!-- html for container6  -->
    
<div class="container6" id="contact">

    <div class="container6-item1">
        <div class="container6-item1-item1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae illum suscipit facere facilis amet nesciunt fugit soluta repellendus natus eaque et beatae fuga dolore, totam inventore a laborum aperiam.</p>
        </div>
        <div class="container6-item1-item1">
            <h2>GeT Touch in</h2>
            <h1>Contact Us</h1>
        </div>

        <div class="container6-item1-item2">
             <form action="">
                 <input type="text" placeholder="Name">
                 <input type="email" placeholder="email">
                 <input type="text" placeholder="phone">

                <textarea  name="" id="" cols="30" rows="10" placeholder="comment me"></textarea>

                 

                 <button>Send</button>

             </form>
        </div>
        
        <div class="container6-item1-item2">

                <div class="container6-item1-item2-a">
                    <div class="icons">

                        <span  style="font-size: 90px;"  class="fa fa-home" aria-hidden="true"></span>
                    </div>
                  
                    <div class="address">


                      <h1>Address</h1>
                      <p>South Brisband Old 4010 Australia</p>

                  </div>
                </div>
                <div class="container6-item1-item2-a">
                    <div class="icons">

                        <span style="font-size:90px;" class="fa fa-phone" aria-hidden="true"></span>
                    </div>
                  
                    <div class="address">


                      <h1>Phone</h1>
                     <p>9849468999</p>
                     <p>9808929722</p>
                  </div>
                </div>
                <div class="container6-item1-item2-a">
                    <div class="icons">

                        <span  style="font-size:90px;"class="fa fa-envelope" aria-hidden="true"></span>
                    </div>
                  
                    <div class="address">


                      <h1>Email</h1>
                      <p>nitanthapa425@gmail.com</p>
                      <!-- <p>nitanthapa123@gmail.com</p> -->
                  </div>
                </div>
        </div>
    </div>
    



    <div class="container6-item2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28245.797461921073!2d85.43076019374843!3d27.756636675015386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb04a6292a60e3%3A0x47ef1a21f501919!2sGagal%20Bus%20Station!5e0!3m2!1sne!2snp!4v1611649818490!5m2!1sne!2snp" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       <div style="text-align:center; font-size:30px; background-color:chartreuse; color:white;">
           <div>
            <p> 
                <i class="fa fa-copyright" aria-hidden="true"></i>2018 Forest. All Rights Reserved | Design by
                 <a class="w3layouts" style="text-decoration: none; color:black;" href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
              </p>   
           </div>
           <div style="font-size:30px; ">
               <span style="background-color:black;"class="fa fa-facebook"></span>
               <span style="background-color:black;" class="fa fa-twitter"></span>
               <span style="background-color:black;" class="fa fa-rss"></span>
               <span style="background-color:black;" class="fa fa-vk"></span>
           </div>
        
           <div>
           <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
           </div>
       </div>
    
    </div>


</div>



<!-- html for container6  -->











</body>
</html>