<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/efb77c0576.js" crossorigin="anonymous"></script>


    <style>
        *
        {
            margin:0px;
            padding: 0px;
        box-sizing: border-box;
        }

        div.container6 
        {

/* code to remove */
border:solid red 2px;
        }

        div.container6-item1 
        {

padding:60px 13%;
display:flex;
flex-direction:row;
flex-wrap:wrap;
justify-content: space-between;


           /* code to remove */
border:solid red 2px;
        }

        div.container6-item1-item1 
        {
            width:48%;
            margin:0px 2px;

            /* code to remove */
            border:solid blue 2px;
        }

        div.container6-item1-item1 p 
        {
           color:rgba(0, 0, 0, 0.527);
        }

        div.container6-item1-item1 h2
        {
            color:chartreuse;
        }

        div.container6-item1-item2 
        {
            width:50%;
        

        /* code to remove */
        border:solid black 2px;
        }

        div.container6-item1-item2 input
    {
width:100%;
    background-color: #00000017;
    height: 40px;
    margin: 10px 0px;
    border: none;
    border-bottom: solid black 2px;
    
    }


    div.container6-item1-item2 input:focus
    {

border:solid 5px rgba(0, 0, 255, 0.473);
    }





        div.container6-item1-item2 textarea
    {

width:100%;
background-color: #00000017;
margin: 10px 0px;
border-bottom: solid black 2px;


    }


        div.container6-item1-item2 button
    {
width:100%;
background-color:chartreuse;
height: 36px;
    border-radius: 20px;
color:white;
    }


.container6-item1-item2-a
{
    border:solid green 2px;
    display:flex;
    flex-direction:nowrap;
    justify-content: space-between;
    
}
.container6-item1-item2-a .icons
{
    width:30%;

    border:solid yellow 5px;

}
.container6-item1-item2-a .address
{
    width:60%;
    border:solid pink 5px;
}



     

        








        div.container6-item2
        {

width: 100%;
           /* code to remove */
border:solid red 2px;
        }

        a.w3layouts:hover
        {
        color:white !important;
        }

    </style>
</head>
<body>



    
    <div class="container6">

        <div class="container6-item1">
            <div class="container6-item1-item1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae illum suscipit facere facilis amet nesciunt fugit soluta repellendus natus eaque et beatae fuga dolore, totam inventore a laborum aperiam.</p>
            </div>
            <div class="container6-item1-item1">
                <h2>GeT Touch in</h2>
                <h1>Contact Us</h1>
            </div>
    
            <div class="container6-item1-item2">
                 <form action="">
                     <input type="text" placeholder="Name">
                     <input type="email" placeholder="email">
                     <input type="text" placeholder="phone">
    
                    <textarea  name="" id="" cols="30" rows="10" placeholder="comment me"></textarea>
    
                     
    
                     <button>Send</button>
    
                 </form>
            </div>
            
            <div class="container6-item1-item2">
    
                    <div class="container6-item1-item2-a">
                        <div class="icons">
    
                            <span  style="font-size: 90px;"  class="fa fa-home" aria-hidden="true"></span>
                        </div>
                      
                        <div class="address">
    
    
                          <h1>Address</h1>
                          <p>South Brisband Old 4010 Australia</p>
    
                      </div>
                    </div>
                    <div class="container6-item1-item2-a">
                        <div class="icons">
    
                            <span style="font-size:90px;" class="fa fa-phone" aria-hidden="true"></span>
                        </div>
                      
                        <div class="address">
    
    
                          <h1>Phone</h1>
                         <p>9849468999</p>
                         <p>9808929722</p>
                      </div>
                    </div>
                    <div class="container6-item1-item2-a">
                        <div class="icons">
    
                            <span  style="font-size:90px;"class="fa fa-envelope" aria-hidden="true"></span>
                        </div>
                      
                        <div class="address">
    
    
                          <h1>Email</h1>
                          <p>nitanthapa425@gmail.com</p>
                          <!-- <p>nitanthapa123@gmail.com</p> -->
                      </div>
                    </div>
            </div>
        </div>
        
    
    
    
        <div class="container6-item2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28245.797461921073!2d85.43076019374843!3d27.756636675015386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb04a6292a60e3%3A0x47ef1a21f501919!2sGagal%20Bus%20Station!5e0!3m2!1sne!2snp!4v1611649818490!5m2!1sne!2snp" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
           <div style="text-align:center; font-size:30px; background-color:chartreuse; color:white;">
               <div>
                <p> 
                    <i class="fa fa-copyright" aria-hidden="true"></i>2018 Forest. All Rights Reserved | Design by
                     <a class="w3layouts" style="text-decoration: none; color:black;" href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
                  </p>   
               </div>
               <div style="font-size:30px; ">
                   <span style="background-color:black;"class="fa fa-facebook"></span>
                   <span style="background-color:black;" class="fa fa-twitter"></span>
                   <span style="background-color:black;" class="fa fa-rss"></span>
                   <span style="background-color:black;" class="fa fa-vk"></span>
               </div>
            
               <div>
               <a href="#home"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
               </div>
           </div>
        
        </div>
    
    
    </div>
    
    
    



</body>
</html>